server.port=8888
spring.application.name=planner-config

#доступ к git репозиторию
spring.cloud.config.server.git.uri=https://github.com/ExperienceCodeWars/props.git

#клонировать удаленный git репозиторий в локальный git (что бы не делать это вручную)
spring.cloud.config.server.git.clone-on-start=true
#куда будет клонироваться удаленный репозиторий
spring.cloud.config.server.git.basedir=file://c:/Git/Projects/tmp/git-c

#для private репозитория потребуется логин-token
spring.cloud.config.server.git.username=ExperienceCodeWars
spring.cloud.config.server.git.password=

#название ветки лучше указать явно
spring.cloud.config.server.git.default-label=main

# более краткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n