#id приложения
spring.application.name=planner-todo

# считывание настроек с помощью spring cloud config
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=micro, todo