# planner-microservices

./: README.md  build.gradle  settings.gradle
planner-config/: build.gradle
planner-config/src/main/java/ru/kviz/micro/planner/plannerconfig/: PlannerConfigApplication.java
planner-config/src/main/resources/: application.properties
planner-config/src/test/java/ru/kviz/micro/planner/plannerconfig/: PlannerConfigApplicationTests.java
planner-entity/: build.gradle
planner-entity/src/main/java/com/kviz/micro/planner/: PlannerEntityApplication.java
planner-entity/src/main/java/com/kviz/micro/planner/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
planner-entity/src/test/java/com/kviz/micro/planner/entity/: PlannerEntityApplicationTests.java
planner-gateway/: build.gradle
planner-gateway/src/main/java/ru/kviz/micro/planner/plannergateway/: PlannerGatewayApplication.java
planner-gateway/src/main/resources/: application.properties
planner-gateway/src/test/java/ru/kviz/micro/planner/plannergateway/: PlannerGatewayApplicationTests.java
planner-server/: build.gradle
planner-server/src/main/java/com/kviz/micro/planner/plannerserver/: PlannerServerApplication.java
planner-server/src/main/resources/: application.properties
planner-server/src/test/java/com/kviz/micro/planner/plannerserver/: PlannerServerApplicationTests.java
planner-todo/: build.gradle
planner-todo/src/main/java/com/kviz/micro/planner/todo/: PlannerTodoApplication.java
planner-todo/src/main/java/com/kviz/micro/planner/todo/aop/: LoggingAspect.java
planner-todo/src/main/java/com/kviz/micro/planner/todo/controller/: CategoryController.java
planner-todo/src/main/java/com/kviz/micro/planner/todo/repo/: CategoryRepository.java
planner-todo/src/main/java/com/kviz/micro/planner/todo/search/: CategorySearchValues.java
planner-todo/src/main/java/com/kviz/micro/planner/todo/service/: CategoryService.java
planner-todo/src/main/resources/: application.properties
planner-todo/src/test/java/com/kviz/micro/planner/todo/: PlannerTodoApplicationTests.java
